#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
spring.application.name=youtube
spring.data.mongodb.database=
spring.data.mongodb.uri=


### AWS s3 access key ###
cloud.aws.credentials.access-key=
cloud.aws.credentials.secret-key=
cloud.aws.region.static=
cloud.aws.stack.auto=false

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
